<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Yelp Reference Manual" link="index.html" author="" name="libyelp" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="ch01.html">
      <sub name="Widgets" link="ch01.html#id-1.2.2">
        <sub name="YelpView" link="YelpView.html"/>
      </sub>
      <sub name="Document Processing" link="ch01s02.html">
        <sub name="YelpDocument" link="YelpDocument.html"/>
        <sub name="YelpSimpleDocument" link="YelpSimpleDocument.html"/>
      </sub>
      <sub name="YelpUri" link="YelpUri.html"/>
      <sub name="YelpSettings" link="YelpSettings.html"/>
      <sub name="yelp-error" link="libyelp-yelp-error.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="YelpViewActionValidFunc ()" link="YelpView.html#YelpViewActionValidFunc"/>
    <keyword type="function" name="yelp_view_new ()" link="YelpView.html#yelp-view-new"/>
    <keyword type="function" name="yelp_view_load ()" link="YelpView.html#yelp-view-load"/>
    <keyword type="function" name="yelp_view_load_uri ()" link="YelpView.html#yelp-view-load-uri"/>
    <keyword type="function" name="yelp_view_load_document ()" link="YelpView.html#yelp-view-load-document"/>
    <keyword type="function" name="yelp_view_get_document ()" link="YelpView.html#yelp-view-get-document"/>
    <keyword type="function" name="yelp_view_register_actions ()" link="YelpView.html#yelp-view-register-actions"/>
    <keyword type="function" name="yelp_view_add_link_action ()" link="YelpView.html#yelp-view-add-link-action"/>
    <keyword type="function" name="yelp_view_get_active_link_uri ()" link="YelpView.html#yelp-view-get-active-link-uri"/>
    <keyword type="function" name="yelp_view_get_active_link_text ()" link="YelpView.html#yelp-view-get-active-link-text"/>
    <keyword type="enum" name="enum YelpViewState" link="YelpView.html#YelpViewState"/>
    <keyword type="property" name="The “page-desc” property" link="YelpView.html#YelpView--page-desc"/>
    <keyword type="property" name="The “page-icon” property" link="YelpView.html#YelpView--page-icon"/>
    <keyword type="property" name="The “page-id” property" link="YelpView.html#YelpView--page-id"/>
    <keyword type="property" name="The “page-title” property" link="YelpView.html#YelpView--page-title"/>
    <keyword type="property" name="The “root-title” property" link="YelpView.html#YelpView--root-title"/>
    <keyword type="property" name="The “state” property" link="YelpView.html#YelpView--state"/>
    <keyword type="property" name="The “yelp-uri” property" link="YelpView.html#YelpView--yelp-uri"/>
    <keyword type="signal" name="The “external-uri” signal" link="YelpView.html#YelpView-external-uri"/>
    <keyword type="signal" name="The “loaded” signal" link="YelpView.html#YelpView-loaded"/>
    <keyword type="signal" name="The “new-view-requested” signal" link="YelpView.html#YelpView-new-view-requested"/>
    <keyword type="function" name="YelpDocumentCallback ()" link="YelpDocument.html#YelpDocumentCallback"/>
    <keyword type="function" name="yelp_document_get_for_uri ()" link="YelpDocument.html#yelp-document-get-for-uri"/>
    <keyword type="function" name="yelp_document_lookup_document_uri ()" link="YelpDocument.html#yelp-document-lookup-document-uri"/>
    <keyword type="function" name="yelp_document_get_uri ()" link="YelpDocument.html#yelp-document-get-uri"/>
    <keyword type="function" name="yelp_document_request_page ()" link="YelpDocument.html#yelp-document-request-page"/>
    <keyword type="function" name="yelp_document_clear_contents ()" link="YelpDocument.html#yelp-document-clear-contents"/>
    <keyword type="function" name="yelp_document_get_requests ()" link="YelpDocument.html#yelp-document-get-requests"/>
    <keyword type="function" name="yelp_document_give_contents ()" link="YelpDocument.html#yelp-document-give-contents"/>
    <keyword type="function" name="yelp_document_get_mime_type ()" link="YelpDocument.html#yelp-document-get-mime-type"/>
    <keyword type="function" name="yelp_document_read_contents ()" link="YelpDocument.html#yelp-document-read-contents"/>
    <keyword type="function" name="yelp_document_finish_read ()" link="YelpDocument.html#yelp-document-finish-read"/>
    <keyword type="function" name="yelp_document_index ()" link="YelpDocument.html#yelp-document-index"/>
    <keyword type="function" name="yelp_document_list_page_ids ()" link="YelpDocument.html#yelp-document-list-page-ids"/>
    <keyword type="function" name="yelp_document_get_page_id ()" link="YelpDocument.html#yelp-document-get-page-id"/>
    <keyword type="function" name="yelp_document_set_page_id ()" link="YelpDocument.html#yelp-document-set-page-id"/>
    <keyword type="function" name="yelp_document_get_root_id ()" link="YelpDocument.html#yelp-document-get-root-id"/>
    <keyword type="function" name="yelp_document_set_root_id ()" link="YelpDocument.html#yelp-document-set-root-id"/>
    <keyword type="function" name="yelp_document_get_prev_id ()" link="YelpDocument.html#yelp-document-get-prev-id"/>
    <keyword type="function" name="yelp_document_set_prev_id ()" link="YelpDocument.html#yelp-document-set-prev-id"/>
    <keyword type="function" name="yelp_document_get_next_id ()" link="YelpDocument.html#yelp-document-get-next-id"/>
    <keyword type="function" name="yelp_document_set_next_id ()" link="YelpDocument.html#yelp-document-set-next-id"/>
    <keyword type="function" name="yelp_document_get_up_id ()" link="YelpDocument.html#yelp-document-get-up-id"/>
    <keyword type="function" name="yelp_document_set_up_id ()" link="YelpDocument.html#yelp-document-set-up-id"/>
    <keyword type="function" name="yelp_document_get_root_title ()" link="YelpDocument.html#yelp-document-get-root-title"/>
    <keyword type="function" name="yelp_document_get_page_title ()" link="YelpDocument.html#yelp-document-get-page-title"/>
    <keyword type="function" name="yelp_document_set_page_title ()" link="YelpDocument.html#yelp-document-set-page-title"/>
    <keyword type="function" name="yelp_document_get_page_desc ()" link="YelpDocument.html#yelp-document-get-page-desc"/>
    <keyword type="function" name="yelp_document_set_page_desc ()" link="YelpDocument.html#yelp-document-set-page-desc"/>
    <keyword type="function" name="yelp_document_get_page_icon ()" link="YelpDocument.html#yelp-document-get-page-icon"/>
    <keyword type="function" name="yelp_document_set_page_icon ()" link="YelpDocument.html#yelp-document-set-page-icon"/>
    <keyword type="function" name="yelp_document_has_page ()" link="YelpDocument.html#yelp-document-has-page"/>
    <keyword type="function" name="yelp_document_signal ()" link="YelpDocument.html#yelp-document-signal"/>
    <keyword type="function" name="yelp_document_error_pending ()" link="YelpDocument.html#yelp-document-error-pending"/>
    <keyword type="enum" name="enum YelpDocumentSignal" link="YelpDocument.html#YelpDocumentSignal"/>
    <keyword type="struct" name="YelpDocumentPriv" link="YelpDocument.html#YelpDocumentPriv"/>
    <keyword type="property" name="The “document-uri” property" link="YelpDocument.html#YelpDocument--document-uri"/>
    <keyword type="property" name="The “indexed” property" link="YelpDocument.html#YelpDocument--indexed"/>
    <keyword type="function" name="yelp_simple_document_new ()" link="YelpSimpleDocument.html#yelp-simple-document-new"/>
    <keyword type="struct" name="YelpSimpleDocumentPriv" link="YelpSimpleDocument.html#YelpSimpleDocumentPriv"/>
    <keyword type="function" name="yelp_uri_new ()" link="YelpUri.html#yelp-uri-new"/>
    <keyword type="function" name="yelp_uri_new_relative ()" link="YelpUri.html#yelp-uri-new-relative"/>
    <keyword type="function" name="yelp_uri_new_search ()" link="YelpUri.html#yelp-uri-new-search"/>
    <keyword type="function" name="yelp_uri_resolve ()" link="YelpUri.html#yelp-uri-resolve"/>
    <keyword type="function" name="yelp_uri_resolve_sync ()" link="YelpUri.html#yelp-uri-resolve-sync"/>
    <keyword type="function" name="yelp_uri_is_resolved ()" link="YelpUri.html#yelp-uri-is-resolved"/>
    <keyword type="function" name="yelp_uri_get_document_type ()" link="YelpUri.html#yelp-uri-get-document-type"/>
    <keyword type="function" name="yelp_uri_get_canonical_uri ()" link="YelpUri.html#yelp-uri-get-canonical-uri"/>
    <keyword type="function" name="yelp_uri_get_document_uri ()" link="YelpUri.html#yelp-uri-get-document-uri"/>
    <keyword type="function" name="yelp_uri_get_file ()" link="YelpUri.html#yelp-uri-get-file"/>
    <keyword type="function" name="yelp_uri_get_search_path ()" link="YelpUri.html#yelp-uri-get-search-path"/>
    <keyword type="function" name="yelp_uri_get_page_id ()" link="YelpUri.html#yelp-uri-get-page-id"/>
    <keyword type="function" name="yelp_uri_get_frag_id ()" link="YelpUri.html#yelp-uri-get-frag-id"/>
    <keyword type="function" name="yelp_uri_get_query ()" link="YelpUri.html#yelp-uri-get-query"/>
    <keyword type="function" name="yelp_uri_locate_file_uri ()" link="YelpUri.html#yelp-uri-locate-file-uri"/>
    <keyword type="enum" name="enum YelpUriDocumentType" link="YelpUri.html#YelpUriDocumentType"/>
    <keyword type="signal" name="The “resolved” signal" link="YelpUri.html#YelpUri-resolved"/>
    <keyword type="function" name="yelp_settings_get_default ()" link="YelpSettings.html#yelp-settings-get-default"/>
    <keyword type="function" name="yelp_settings_get_color ()" link="YelpSettings.html#yelp-settings-get-color"/>
    <keyword type="function" name="yelp_settings_get_colors ()" link="YelpSettings.html#yelp-settings-get-colors"/>
    <keyword type="function" name="yelp_settings_set_colors ()" link="YelpSettings.html#yelp-settings-set-colors"/>
    <keyword type="function" name="yelp_settings_get_color_param ()" link="YelpSettings.html#yelp-settings-get-color-param"/>
    <keyword type="function" name="yelp_settings_get_font ()" link="YelpSettings.html#yelp-settings-get-font"/>
    <keyword type="function" name="yelp_settings_get_font_family ()" link="YelpSettings.html#yelp-settings-get-font-family"/>
    <keyword type="function" name="yelp_settings_get_font_size ()" link="YelpSettings.html#yelp-settings-get-font-size"/>
    <keyword type="function" name="yelp_settings_set_fonts ()" link="YelpSettings.html#yelp-settings-set-fonts"/>
    <keyword type="function" name="yelp_settings_get_font_adjustment ()" link="YelpSettings.html#yelp-settings-get-font-adjustment"/>
    <keyword type="function" name="yelp_settings_set_font_adjustment ()" link="YelpSettings.html#yelp-settings-set-font-adjustment"/>
    <keyword type="function" name="yelp_settings_get_icon_size ()" link="YelpSettings.html#yelp-settings-get-icon-size"/>
    <keyword type="function" name="yelp_settings_set_icon_size ()" link="YelpSettings.html#yelp-settings-set-icon-size"/>
    <keyword type="function" name="yelp_settings_get_icon ()" link="YelpSettings.html#yelp-settings-get-icon"/>
    <keyword type="function" name="yelp_settings_set_icons ()" link="YelpSettings.html#yelp-settings-set-icons"/>
    <keyword type="function" name="yelp_settings_get_icon_param ()" link="YelpSettings.html#yelp-settings-get-icon-param"/>
    <keyword type="function" name="yelp_settings_get_all_params ()" link="YelpSettings.html#yelp-settings-get-all-params"/>
    <keyword type="function" name="yelp_settings_get_show_text_cursor ()" link="YelpSettings.html#yelp-settings-get-show-text-cursor"/>
    <keyword type="function" name="yelp_settings_set_show_text_cursor ()" link="YelpSettings.html#yelp-settings-set-show-text-cursor"/>
    <keyword type="function" name="yelp_settings_get_editor_mode ()" link="YelpSettings.html#yelp-settings-get-editor-mode"/>
    <keyword type="function" name="yelp_settings_set_editor_mode ()" link="YelpSettings.html#yelp-settings-set-editor-mode"/>
    <keyword type="function" name="yelp_settings_cmp_icons ()" link="YelpSettings.html#yelp-settings-cmp-icons"/>
    <keyword type="enum" name="enum YelpSettingsColor" link="YelpSettings.html#YelpSettingsColor"/>
    <keyword type="enum" name="enum YelpSettingsFont" link="YelpSettings.html#YelpSettingsFont"/>
    <keyword type="enum" name="enum YelpSettingsIcon" link="YelpSettings.html#YelpSettingsIcon"/>
    <keyword type="struct" name="YelpSettingsPriv" link="YelpSettings.html#YelpSettingsPriv"/>
    <keyword type="property" name="The “editor-mode” property" link="YelpSettings.html#YelpSettings--editor-mode"/>
    <keyword type="property" name="The “font-adjustment” property" link="YelpSettings.html#YelpSettings--font-adjustment"/>
    <keyword type="property" name="The “gtk-icon-theme” property" link="YelpSettings.html#YelpSettings--gtk-icon-theme"/>
    <keyword type="property" name="The “gtk-settings” property" link="YelpSettings.html#YelpSettings--gtk-settings"/>
    <keyword type="property" name="The “show-text-cursor” property" link="YelpSettings.html#YelpSettings--show-text-cursor"/>
    <keyword type="signal" name="The “colors-changed” signal" link="YelpSettings.html#YelpSettings-colors-changed"/>
    <keyword type="signal" name="The “fonts-changed” signal" link="YelpSettings.html#YelpSettings-fonts-changed"/>
    <keyword type="signal" name="The “icons-changed” signal" link="YelpSettings.html#YelpSettings-icons-changed"/>
    <keyword type="function" name="yelp_error_copy ()" link="libyelp-yelp-error.html#yelp-error-copy"/>
    <keyword type="macro" name="YELP_ERROR" link="libyelp-yelp-error.html#YELP-ERROR:CAPS"/>
    <keyword type="enum" name="enum YelpError" link="libyelp-yelp-error.html#YelpError"/>
    <keyword type="constant" name="YELP_VIEW_STATE_BLANK" link="YelpView.html#YELP-VIEW-STATE-BLANK:CAPS"/>
    <keyword type="constant" name="YELP_VIEW_STATE_LOADING" link="YelpView.html#YELP-VIEW-STATE-LOADING:CAPS"/>
    <keyword type="constant" name="YELP_VIEW_STATE_LOADED" link="YelpView.html#YELP-VIEW-STATE-LOADED:CAPS"/>
    <keyword type="constant" name="YELP_VIEW_STATE_ERROR" link="YelpView.html#YELP-VIEW-STATE-ERROR:CAPS"/>
    <keyword type="constant" name="YELP_DOCUMENT_SIGNAL_CONTENTS" link="YelpDocument.html#YELP-DOCUMENT-SIGNAL-CONTENTS:CAPS"/>
    <keyword type="constant" name="YELP_DOCUMENT_SIGNAL_INFO" link="YelpDocument.html#YELP-DOCUMENT-SIGNAL-INFO:CAPS"/>
    <keyword type="constant" name="YELP_DOCUMENT_SIGNAL_ERROR" link="YelpDocument.html#YELP-DOCUMENT-SIGNAL-ERROR:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_UNRESOLVED" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-UNRESOLVED:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_DOCBOOK" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-DOCBOOK:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_MALLARD" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-MALLARD:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_MAN" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-MAN:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_INFO" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-INFO:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_TEXT" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-TEXT:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_HTML" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-HTML:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_XHTML" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-XHTML:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_HELP_LIST" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-HELP-LIST:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_NOT_FOUND" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_EXTERNAL" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-EXTERNAL:CAPS"/>
    <keyword type="constant" name="YELP_URI_DOCUMENT_TYPE_ERROR" link="YelpUri.html#YELP-URI-DOCUMENT-TYPE-ERROR:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_TEXT" link="YelpSettings.html#YELP-SETTINGS-COLOR-TEXT:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_TEXT_LIGHT" link="YelpSettings.html#YELP-SETTINGS-COLOR-TEXT-LIGHT:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_LINK" link="YelpSettings.html#YELP-SETTINGS-COLOR-LINK:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_LINK_VISITED" link="YelpSettings.html#YELP-SETTINGS-COLOR-LINK-VISITED:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_GRAY_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-GRAY-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_DARK_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-DARK-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_GRAY_BORDER" link="YelpSettings.html#YELP-SETTINGS-COLOR-GRAY-BORDER:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_BLUE_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-BLUE-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_BLUE_BORDER" link="YelpSettings.html#YELP-SETTINGS-COLOR-BLUE-BORDER:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_RED_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-RED-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_RED_BORDER" link="YelpSettings.html#YELP-SETTINGS-COLOR-RED-BORDER:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_YELLOW_BASE" link="YelpSettings.html#YELP-SETTINGS-COLOR-YELLOW-BASE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_COLOR_YELLOW_BORDER" link="YelpSettings.html#YELP-SETTINGS-COLOR-YELLOW-BORDER:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_NUM_COLORS" link="YelpSettings.html#YELP-SETTINGS-NUM-COLORS:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_FONT_VARIABLE" link="YelpSettings.html#YELP-SETTINGS-FONT-VARIABLE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_FONT_FIXED" link="YelpSettings.html#YELP-SETTINGS-FONT-FIXED:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_NUM_FONTS" link="YelpSettings.html#YELP-SETTINGS-NUM-FONTS:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_ICON_BUG" link="YelpSettings.html#YELP-SETTINGS-ICON-BUG:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_ICON_IMPORTANT" link="YelpSettings.html#YELP-SETTINGS-ICON-IMPORTANT:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_ICON_NOTE" link="YelpSettings.html#YELP-SETTINGS-ICON-NOTE:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_ICON_TIP" link="YelpSettings.html#YELP-SETTINGS-ICON-TIP:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_ICON_WARNING" link="YelpSettings.html#YELP-SETTINGS-ICON-WARNING:CAPS"/>
    <keyword type="constant" name="YELP_SETTINGS_NUM_ICONS" link="YelpSettings.html#YELP-SETTINGS-NUM-ICONS:CAPS"/>
    <keyword type="constant" name="YELP_ERROR_NOT_FOUND" link="libyelp-yelp-error.html#YELP-ERROR-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="YELP_ERROR_CANT_READ" link="libyelp-yelp-error.html#YELP-ERROR-CANT-READ:CAPS"/>
    <keyword type="constant" name="YELP_ERROR_PROCESSING" link="libyelp-yelp-error.html#YELP-ERROR-PROCESSING:CAPS"/>
    <keyword type="constant" name="YELP_ERROR_UNKNOWN" link="libyelp-yelp-error.html#YELP-ERROR-UNKNOWN:CAPS"/>
  </functions>
</book>
